ProjectFile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodeQuotes.MainPage">

    <Grid x:Name="background">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#051937"/>
                    <GradientStop Offset="1" Color="#004d7a"/>
                    <GradientStop Offset="1" Color="#008793"/>
                    <GradientStop Offset="1" Color="#00bf72"/>
                    <GradientStop Offset="1" Color="#a8eb12"/>
                    
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="25" RowDefinitions=".8*,.1*">

            <Label 
                x:Name="quote"
                FontFamily="MainFont"
                Text="They Don't make bugs like Bunny anymore. - Olav Mjelde"
                FontSize="30"
                HorizontalTextAlignment="Center"
                TextColor="White"
                VerticalOptions="Center"/>
            <Button
                x:Name="btnGenerateQuote"
                Grid.Row="1"
                BackgroundColor="Black"
                Opacity=".4"
                Text="Get New Quote"
                Clicked="btnGenerateQuote_Clicked"/>

        </Grid>
    </Grid>
    
</ContentPage>

    